# PoliciesCrud

./: .project  build.gradle
src/main/java/viseco/sc/: MainApplication.java  WebSocketConfig.java
src/main/java/viseco/sc/Models/: Policy.java
src/main/java/viseco/sc/Repository/: PolicyRepository.java
src/main/java/viseco/sc/controller/: DashboardController.java  OrchestratorController.java  PolicyController.java
src/main/resources/: application.yml
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: addnewpolicy.html  addnewresources.html  addnewtemplate.html  application.html  policyEdit.html  resource.html  template.html  uploadcomponents.html
